# =========================
# Entorno
# =========================
CI_ENVIRONMENT = development

# =========================
# Aplicación
# =========================
app.baseURL = 'http://localhost/mantenimiento_ci4/public'
app.appTimezone = 'America/Mexico_City'

# =========================
# Base de datos
# =========================
database.default.hostname = localhost
database.default.database = mantenimiento
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =

# =========================
# Seguridad (opcional)
# =========================
app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
